<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>Practice Project</title>
</head>

<body>
    <!-- Hero section -->
    <section id="hero" class="bg-cover bg-no-repeat bg-center" style="background-image: url('http://thevectorlab.net/clab/assets/img/inner-img-1.jpg')">
        <div class="pt-40 pb-40 container mx-auto">
            <div class="w-3/5">
                <h1 class="text-4xl text-white mb-10 after: underline-offset-8">CARDS</h1>
                <p class="text-white break-all">This components based blocks are ready to use as well as customize
                    easily in any template instantly.
                    Just
                    copy the code and paste. Simple
                </p>
            </div>
        </div>
    </section>
    <!-- Section One -->
    <section id="sec_one">
        <!-- Card_Number -->
        <div class="container mx-auto text-center py-10">
            <h4 class="text-[14px] font-[700] text-[#212529]">Card <span
                    class="bg-[#343a40] text-white px-2 rounded-full">01</span></h4>
        </div>
        <!-- Card_Section -->
        <div class="bg-[#f0f1f4]">
            <div class="container mx-auto py-12 flex flex-col space-x-0 md:flex-row md:space-x-7">
                <!-- Card_one -->
                <div
                    class="card_one rounded-xl mb-5 max-w-sm overflow-hidden bg-white md:mb-0 hover:-translate-y-2.5 duration-150 ease-out hover:ease-in hover:shadow-lg">
                    <img src="http://thevectorlab.net/clab/assets/img/cards/1a.jpg" alt="">
                    <div class="p-6 pb-10 border-b-[1px] border-b-gray-200 ">
                        <h3 class="text-2xl font-semibold mt-4">Discover</h3>
                        <p class="mt-4 text-gray-600">Lorem ipsum dolor sit amet, consect adipiscing elit sed do eiusmod
                            Lorem ipsum dolor sit amet
                            ben consect.</p>
                    </div>
                    <div class="flex flex-row-reverse justify-between py-5 px-4">
                        <img class="h-5 w-5 mr-2" src="https://cdn-icons-png.flaticon.com/512/545/545245.png" alt="" />
                        <span class="text-blue-500">Johanathan Smith</span>
                    </div>
                </div>
                <!-- Card_two -->
                <div
                    class="card_two rounded-xl mb-5 max-w-sm overflow-hidden bg-white md:mb-0 hover:-translate-y-2.5 duration-150 ease-out hover:ease-in hover:shadow-lg">
                    <img src="http://thevectorlab.net/clab/assets/img/cards/1b.jpg" alt="">
                    <div class="p-6 pb-10 border-b-[1px] border-b-gray-200 ">
                        <h3 class="text-2xl font-semibold mt-4">Explore</h3>
                        <p class="mt-4 text-gray-600">Lorem ipsum dolor sit amet, consect adipiscing elit sed do eiusmod
                            Lorem ipsum dolor sit amet
                            ben consect.</p>
                    </div>
                    <div class="flex flex-row-reverse justify-between py-5 px-4">
                        <img class="h-5 w-5 mr-2" src="https://cdn-icons-png.flaticon.com/512/545/545245.png" alt="" />
                        <span class="text-blue-500">Reduce Cost</span>
                    </div>
                </div>
                <!-- Card_three -->
                <div
                    class="card_three rounded-xl mb-5 max-w-sm overflow-hidden bg-white md:mb-0 hover:-translate-y-2.5 duration-150 ease-out hover:ease-in hover:shadow-lg">
                    <img src="http://thevectorlab.net/clab/assets/img/cards/1c.jpg" alt="">
                    <div class="p-6 pb-10 border-b-[1px] border-b-gray-200 ">
                        <h3 class="text-2xl font-semibold mt-4">Go Read</h3>
                        <p class="mt-4 text-gray-600">Lorem ipsum dolor sit amet, consect adipiscing elit sed do eiusmod
                            Lorem ipsum dolor sit amet
                            ben consect.</p>
                    </div>
                    <div class="flex flex-row-reverse justify-between py-5 px-4">
                        <img class="h-5 w-5 mr-2 hover:-[##f0f1f4]"
                            src="https://cdn-icons-png.flaticon.com/512/545/545245.png" alt="" />
                        <span class="text-blue-500">Easy Development</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Section_two -->
    <section id="sec_two">
        <!-- Card_Number -->
        <div class="container mx-auto text-center py-10">
            <h4 class="text-[14px] font-[700] text-[#212529]">Card <span
                    class="bg-[#343a40] text-white px-2 rounded-full">02</span></h4>
        </div>
        <!-- Card_Section -->
        <div class="bg-[#f0f1f4]">
            <div class="container mx-auto py-12 flex flex-col space-x-0 md:flex-row md:space-x-5">
                <!-- Card_one -->
                <div
                    class="card_one rounded-xl mb-5 max-w-sm overflow-hidden bg-white md:mb-0 hover:-translate-y-2.5 duration-150 ease-out hover:ease-in hover:shadow-lg">
                    <!-- <img src="http://thevectorlab.net/clab/assets/img/cards/1a.jpg" alt=""> -->
                    <div class="py-6 px-5 border-b-[1px] border-b-gray-200 ">
                        <h3 class="text-2xl font-semibold mb-6">Idea Generator</h3>
                        <p class="mb-4 text-gray-600">Lorem ipsum dolor sit amet, consect adipiscing elit sed do eiusmod
                            Lorem ipsum dolor sit amet
                            ben consect.</p>
                    </div>
                    <div class="flex flex-row-reverse justify-between py-5 px-4">
                        <img class="h-5 w-5 mr-2" src="https://cdn-icons-png.flaticon.com/512/545/545245.png" alt="" />
                        <span class="text-blue-500">Learn More</span>
                    </div>
                </div>
                <!-- Card_two -->
                <div
                    class="card_two rounded-xl mb-5 max-w-sm overflow-hidden bg-white md:mb-0 hover:-translate-y-2.5 duration-150 ease-out hover:ease-in hover:shadow-lg">
                    <!-- <img src="http://thevectorlab.net/clab/assets/img/cards/1b.jpg" alt=""> -->
                    <div class="py-6 px-5 border-b-[1px] border-b-gray-200 ">
                        <p class="text-[#8c8c8c] text-[12px] mt-4 mb-4">TODAY’S STORY</p>
                        <h3 class="text-2xl font-semibold mb-6 leading-[1.8rem]">It is better to fail in originality
                            than to succeed in
                            imitation</h3>
                    </div>
                    <div class="flex flex-row-reverse justify-between py-5 px-4">
                        <img class="h-5 w-5 mr-2" src="https://cdn-icons-png.flaticon.com/512/545/545245.png" alt="" />
                        <span class="text-blue-500">Explore More</span>
                    </div>
                </div>
                <!-- Card_three -->
                <div
                    class="card_three rounded-xl mb-5 max-w-sm overflow-hidden bg-white md:mb-0 hover:-translate-y-2.5 duration-150 ease-out hover:ease-in hover:shadow-lg">
                    <!-- <img src="http://thevectorlab.net/clab/assets/img/cards/1c.jpg" alt=""> -->
                    <div class="py-6 px-5 border-b-[1px] border-b-gray-200 ">
                        <h3 class="text-[18px] font-semibold mb-6 leading-[1.4rem]">Success isn't just about what you accomplish in your
                            life; it's about what you inspire others to do</h3>
                        <p class="mt-4 text-gray-600">Lorem ipsum dolor sit amet, consect adipiscing elit sed do
                            eiusmod.</p>
                    </div>
                    <div class="flex flex-row-reverse justify-between py-5 px-4">
                        <img class="h-5 w-5 mr-2 hover:-[##f0f1f4]"
                            src="https://cdn-icons-png.flaticon.com/512/545/545245.png" alt="" />
                        <span class="text-blue-500">More Information</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>